TOKEN='7491228760:AAFnb_5APIBYInpumPOgLNsF1D5xl6ItBs8'
COON_STR = 'postgresql://neondb_owner:npg_qKfatzsHP75o@ep-blue-lake-a4lt99hy.us-east-1.aws.neon.tech/neondb?sslmode=require'

DB_NAME = 'neondb'
DB_USER = 'neondb_owner'
DB_HOST = 'http://ep-blue-lake-a4lt99hy.us-east-1.aws.neon.tech'
DB_PASSWORD = 'npg_qKfatzsHP75o'
DB_PORT = '5432'
